# label-02142-20260408

./: .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/navigation/: NavigationApplication.java
backend/src/main/java/com/navigation/aspect/: LoggingAspect.java
backend/src/main/java/com/navigation/common/: BusinessException.java  GlobalExceptionHandler.java  Result.java
backend/src/main/java/com/navigation/config/: AsyncConfig.java  CacheConfig.java  CorsConfig.java
backend/src/main/java/com/navigation/controller/: HealthController.java  ServerInfoController.java
backend/src/main/java/com/navigation/dto/: ServerInfoDTO.java
backend/src/main/java/com/navigation/service/: ServerInfoService.java
backend/src/main/java/com/navigation/service/impl/: ServerInfoServiceImpl.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/navigation/: NavigationApplicationTests.java
backend/src/test/java/com/navigation/common/: BusinessExceptionTest.java  GlobalExceptionHandlerTest.java  ResultTest.java
backend/src/test/java/com/navigation/controller/: HealthControllerTest.java  ServerInfoControllerTest.java
backend/src/test/java/com/navigation/dto/: ServerInfoDTOTest.java
backend/src/test/java/com/navigation/service/: ServerInfoServiceTest.java
docs/: project_design.md
frontend-user/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js  vitest.config.js
frontend-user/src/: App.test.js  App.vue  main.js
frontend-user/src/api/: index.js  index.test.js
frontend-user/src/components/: BackgroundModule.test.js  BackgroundModule.vue  DailyQuoteModule.test.js  DailyQuoteModule.vue  MottoModule.test.js  MottoModule.vue  SearchModule.test.js  SearchModule.vue  ServerInfoModule.test.js  ServerInfoModule.vue  TimeWeatherModule.test.js  TimeWeatherModule.vue  Toast.test.js  Toast.vue  WebsiteLinksModule.test.js  WebsiteLinksModule.vue
frontend-user/src/config/: app.config.js  app.config.test.js
frontend-user/src/stores/: app.js  app.test.js
frontend-user/src/styles/: main.scss
